<!DOCTYPE html>
<html>
<head>
	<title>Sarah Heinen</title>
	<style>
		body{
			background-color: #D8FFDD; 
			text-align: center; 
			color: #114069; font-family: 
			"Tahoma"
			margin: 0;
		}
		a{
			color: white;
			text-decoration: none
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			padding:  16px;
		}
		li a:hover:not(.active){
			background-color:  #111;
		}
		.active{
			background-color: #D8FFDD;
		}
	</style>
</head>

<body>

<ul>
	<li><a class="active" href="/index.html">Home</a></li>
	<li><a href="/html/about.html">About</a></li>
</ul>

<div>
<h1>Welcome</h1>
<p>I'm hosted with GitHub Pages.</p>
</div>
</body>
</html>