<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			background-image: linear-gradient(white, #114069);
			height: 100%;
			background-repeat: no-repeat;
			margin: 0;
		}
		.front{
			position: absolute;
			width: 300px;
			right 0px;
			text-align: left;
		}

		a{
			color: #114069;
			text-decoration: none
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
		}
		li{
			float: right;
		}
		li a{
			display: block;
			padding:  16px;
		}
		h1{
			margin-top: 64px;
		}
		body{ 
			text-align: left; 
			color: #114069; 
			font-family: "Tahoma";
			margin: 0;
		}
		h1{
			font-size: 4em;
		}
		h2{
			font-size: 3em;
		}
		h3{
			font-size: 1.5em;
		}
		article{
			float: left;
			margin-left: 200px;
			margin-top: 50px;
			line-height: 0.5;
		}
	</style>
</head>

<body>

<ul>
	<li><a class="active" href="/index.html">Home</a></li>
	<li><a href="/html/about.html">About</a></li>
</ul>

<article>
	<h2>About Me</h2>
	<p>Hi! I am a Sophomore at Franciscan University in Steubenville, OH.  I am majoring in Computer Science, with minors in Sacred Music and Mathematical Science.</p>
</article>

</body>
</html>